APP_PORT = 4200
NODE_ENV = "development"
APP_NAME = "nestjs-boilerplate"

DATABASE_PORT = 5432
DATABASE_NAME = "DBNAME"
DATABASE_HOST = "DBHOST"
DATABASE_USERNAME = "DBUSER"
DATABASE_PASSWORD = "DBPASSWORD"

JWT_SECRET = "YOUR_JWT_SECRET_CODE"
SALT_OR_ROUND = 10