APP_PORT = 4200
NODE_ENV = "development"
APP_NAME = "echoera-api"

DATABASE_PORT = 5432
DATABASE_NAME = "postgres"
DATABASE_HOST = "localhost"
DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = "password"

JWT_SECRET = "U7KY8pWDgXp9q1ybQyt0e6zT3MoUBAgL"
SALT_OR_ROUND = 12